# blue-language-java

./: .cz.toml  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  bump.yml  release.yml
docs/: architecture-generalization-plan.md  canonical-language-core.md  frozen-type-matching.md  list-controls-and-circular-references.md  processor-contract-matching.md  snapshots-patching-and-generalization.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blue/lang/: Blue.java  Feature.java  Main.java  Merger.java  MergingProcessor.java  Node.java  NodeDeserializer.java  NodeProcessor.java  NodeProvider.java  NodeReferenceResolver.java  NodeResolver.java  Resolver.java  Types.java
src/main/java/blue/lang/feature/: BlueprintFeature.java  InlineValueFeature.java  SupportedTypesFeature.java
src/main/java/blue/lang/graph/: BasicNode.java  BasicNodeManager.java  Feature.java  Merger.java  Node.java  NodeManager.java  NodeProcessor.java  NodeReferenceResolver.java  Types.java
src/main/java/blue/lang/model/: BlueId.java  BlueIdBeanSerializerModifier.java  BlueIdSerializer.java  BlueObject.java  Blueprint.java  Limits.java
src/main/java/blue/lang/processor/: BlueIdResolver.java  BlueProcessor.java  BlueToFeatureTransformer.java  ExclusiveItemsOrValueChecker.java  FeaturesPropagator.java  InlineValuePropagator.java  InlineValueToRefTransformer.java  ListBlueIdResolver.java  ListItemsTypeChecker.java  NamePropagator.java  NameToNullOnTypeMatchTransformer.java  RefPropagator.java  SequentialMergingProcessor.java  SequentialNodeProcessor.java  SupportedTypesPropagator.java  TypeAssigner.java  ValuePropagator.java
src/main/java/blue/lang/ref/: RefBasedEnricher.java
src/main/java/blue/lang/utils/: Base58.java  Base58Sha256Provider.java  BasicNodesProvider.java  BlueId.java  BlueIdCalculator.java  BlueIdToCid.java  BlueObjectToBasicNode.java  BlueObjectToNode.java  DirectoryBasedNodeProvider.java  DirectoryBasedReader.java  Features.java  Flattener.java  JsonCanonicalizer.java  NodeToObject.java  Nodes.java  Properties.java  SequentialNodeProvider.java  Sha256Calculator.java  Sha256Provider.java  UncheckedObjectMapper.java
src/main/java/blue/language/: Blue.java  Feature.java  Merger.java  MergingProcessor.java  Node.java  NodeDeserializer.java  NodeProvider.java  NodeReferenceResolver.java  NodeResolver.java  Types.java
src/main/java/blue/language/conformance/: CanonicalGeneralizationPatch.java  ConformanceEngine.java  ConformancePlan.java  ConformanceResult.java  FrozenConformancePlanner.java
src/main/java/blue/language/dictionary/: DictionaryAwareExporter.java  DictionaryRegistry.java  ExportContext.java  TypeDictionary.java
src/main/java/blue/language/feature/: BlueprintFeature.java  InlineValueFeature.java  SupportedTypesFeature.java
src/main/java/blue/language/mapping/: CollectionConverter.java  ComplexObjectConverter.java  Converter.java  ConverterFactory.java  MapConverter.java  NodeToObjectConverter.java  ValueConverter.java
src/main/java/blue/language/merge/: Merger.java
src/main/java/blue/language/model/: BlueAnnotationsSerializer.java  BlueId.java  BlueIdBeanSerializerModifier.java  BlueIdSerializer.java  Blueprint.java  Constraints.java  Feature.java  Node.java  NodeDeserializer.java  NodeSerializer.java  Schema.java
src/main/java/blue/language/preprocess/: Preprocessor.java
src/main/resources/transformation/: DefaultBlue.blue  InferBasicTypesForUntypedValues.blue  ReplaceInlineTypesWithBlueIds.blue  ReplaceInlineValuesMatchingBlueIdWithBlueId.blue
src/test/java/blue/lang/: BasicTest.java  BlueIdResolverTest.java  ExclusiveItemsOrValueCheckerTest.java  LimitsTest.java  LimitsTest.yaml  ListItemsTypeCheckerTest.java  ListTest.java  NodeDeserializerTest.java  NodeToObjectTest.java  RefTest.java  Sample.java  Sample2.java  TestUtils.java  TypeAssignerTest.java  TypesTest.java  ValuePropagatorTest.java
src/test/java/blue/language/: BlueIdPreprocessTest.java  BlueIdResolverTest.java  ConstraintsVerifierMinLengthTest.java  ConstraintsVerifierTest.java  DictionaryExportTest.java  DictionaryProcessorTest.java  DocumentLinksResolveTest.java  ExclusiveItemsOrValueCheckerTest.java  LCMTest.java  LimitsTest.java  ListControlFormsTest.java  ListItemsTypeCheckerTest.java  ListProcessorTest.java  ListTest.java  MergeReverserTest.java  NodeDeserializerTest.java  NodeToMapListOrValueTest.java  NodeToObjectTest.java  PreprocessorTest.java  RefTest.java  SchemaVerifierMinLengthTest.java  SchemaVerifierTest.java  SelfReferenceTest.java  SemanticCanonicalizationTest.java  SerializationTest.java  TestUtils.java  TypeAssignerTest.java  TypesTest.java  ValuePropagatorTest.java
src/test/resources/: sample.blue
src/test/resources/samples/: Alice.blue  Detail.blue  Hattori2.blue  Hattori3.blue  Ingredient.blue  Person.blue  Pet.blue  Price.blue  Product.blue
(+251 files in other folders)
