package blue.language.processor.registry;

public enum RuntimeTypeKey {
    CONTRACT,
    JSON_PATCH_ENTRY,
    CONTRACT_EXECUTION_RESULT,
    CHANNEL,
    HANDLER,
    MARKER,
    PROCESS_EMBEDDED,
    PROCESSING_INITIALIZED_MARKER,
    PROCESSING_TERMINATED_MARKER,
    CHANNEL_EVENT_CHECKPOINT,
    TYPE_GENERALIZATION_POLICY,
    TYPE_GENERALIZATION_RULE,
    DOCUMENT_UPDATE_CHANNEL,
    TRIGGERED_EVENT_CHANNEL,
    LIFECYCLE_EVENT_CHANNEL,
    EMBEDDED_NODE_CHANNEL,
    DOCUMENT_UPDATE,
    DOCUMENT_PROCESSING_INITIATED,
    DOCUMENT_PROCESSING_TERMINATED,
    DOCUMENT_PROCESSING_FATAL_ERROR
}
